<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="JWT Authentication">
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="21" name="are assigned">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Role" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="User" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="Long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="username" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="String" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="21">
      <line>
        <point>
          <x>371</x>
          <y>161</y>
        </point>
        <point>
          <x>231</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>260</x>
        <y>138</y>
        <w>79</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>165</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>235</x>
        <y>165</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>136</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>235</x>
        <y>136</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>80</x>
        <y>130</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>130</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
